-o obj/ezbackup
-t $b3

obj/backup.root
obj/backup.a
obj/backasm.a

obj/backdata.a
obj/backcopy.root
obj/backcopy.a

-lseg miscel.01

obj/backmisc.a

-lseg lowlevel

obj/backlow.a
obj/backbufr.a
obj/backsave.a

-lseg miscel.02

obj/backlist.a
obj/backwrite.a
obj/backread.a

-lseg miscel.03

obj/backedit.a
obj/backpref.a

-lseg catalog

obj/backcat.a

-lseg disk

obj/backdisk.a
obj/backbad.a

-lseg backup

obj/backback.a

-lseg restore

obj/backrest.a

-lseg system

obj/backinit.a
obj/backmenu.a
obj/backevent.a

-lib 13/ezlib
-lib 13/paslib
-lib 13/syslib
-lib 13/sysfloat
-lib 13/orcalib
